# FairNetApp

./: build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/iitb/fairnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitb/fairnet/: DisplayResult.java  Downloader.java  DrawGraph.java  GetGeoLocation.java  Globals.java  MainActivity.java  RunTest.java  SelectAudioService.java  SelectAudioServiceCompare.java  SelectServiceType.java  SelectVideoService.java  SelectVideoServiceCompare.java  TestStatus.java  Welcome.java
app/src/main/res/layout/: activity_display_graph.xml  activity_display_result.xml  activity_get_geo_location.xml  activity_main.xml  activity_pie_main.xml  activity_select_audio_service.xml  activity_select_audio_service_compare.xml  activity_select_service_type.xml  activity_select_video_service.xml  activity_select_video_service_compare.xml  activity_test_select.xml  activity_test_status.xml  activity_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: fairnet_logo.xml
app/src/main/res/raw/: netflix.bks
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/FairNet/example/fairnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
