<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.iitb.fairnet">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/fairnet_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/fairnet_logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".GetGeoLocation"></activity>
        <activity android:name=".SelectServiceType" />
        <activity
            android:name=".SelectAudioServiceCompare"
            android:label="Competing audio streaming services" />
        <activity android:name=".DisplayResult" />
        <activity
            android:name=".SelectAudioService"
            android:label="Audio streaming service selection" />
        <activity
            android:name=".SelectVideoServiceCompare"
            android:label="Video streaming service selection" />
        <activity
            android:name=".TestStatus"
            android:label="Running test " />
        <activity
            android:name=".SelectVideoService"
            android:label="Audio streaming service selection" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".Welcome"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>